///===============单条记录====================================

SELECT user_id FROM orders where user_id=1 limit 1

///===============group gy ====order by====================================

SELECT user_id,sum(pay_money) as pay_money,count(id) as count_tj  FROM orders GROUP BY user_id ORDER BY pay_money desc

///===============ROUND四舍五入函数====================================

SELECT pay_money,ROUND(pay_money,1)  FROM orders

///===============TRUNCATE舍去法====================================

SELECT pay_money,TRUNCATE(pay_money,1)  FROM orders


///===============if的用法====================================

SELECT sum(if(pay_money>100,1,0)) as tj_num FROM orders

///===============CASE用法====================================
SELECT
CASE
WHEN pay_money>=0 and pay_money<100 THEN
    '100'
WHEN pay_money>=100 and pay_money<200 THEN
    '200'
ELSE
    '300'
END AS test 
FROM
    orders
